<!--[if lte IE 8]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![endif]-->
<!--[if gt IE 8]><!--> <!DOCTYPE html> <!--<![endif]-->

<!--[if IE 7]><html class="ie ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><![endif]-->
<!--[if IE 8]><html class="ie ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Korea Web Design</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name="viewport" content="height=device-height,width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="title" content="">
    <meta name="publisher" content="koreawebdesign">
</head>
<body>
      <img src="./images/logo.png" alt="">
      <h1>Korea Web Design, Github Web site</h1>
</body>
</html>
